public class Solution {
    public int characterReplacement(String s, int k) {
        if(s==null || s.length()==0) return 0;  
        int[] alpha = new int[26];  
        int start = 0, end = 0, ans = 0, max = 0;  
          
        for(; end<s.length(); end++){  
            max = Math.max(max, ++alpha[s.charAt(end)-'A']);  
            while(end-start+1-max>k){  
                alpha[s.charAt(start++)-'A']--;  
            }  
            ans = Math.max(ans, end-start+1);  
        }  
  
        return ans;  
    }
}
